let number = 6.35;
let rounded = Math.round(number * 10) / 10;
alert(rounded); // Должно вывести 6.4


Когда вы работаете с числом 6.35, его двоичное представление немного отличается от десятичного значения 6.35. Это приводит к тому, что фактическое внутреннее значение числа немного меньше, чем 6.35, и при округлении вниз получается 6.3.
6.34999999999999964473